dependencies {
    implementation project(':model')
    implementation 'org.springframework:spring-context'
    implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'
    implementation 'jakarta.persistence:jakarta.persistence-api' // TODO: Check if it's still necessary
    implementation 'org.postgresql:r2dbc-postgresql'
    implementation 'org.reactivecommons.utils:object-mapper-api:0.1.0'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springdoc:springdoc-openapi-starter-webflux-ui:2.1.0'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'io.projectreactor.netty:reactor-netty'

    // AWS SDK v2 (BOM + SQS)
    implementation platform("software.amazon.awssdk:bom:2.25.0") // usa la última estable
    implementation "software.amazon.awssdk:sqs"
    implementation "software.amazon.awssdk:auth"
    implementation "software.amazon.awssdk:regions"

    implementation 'org.springframework.boot:spring-boot-starter-security'


    def jjwtVersion = "0.13.0" // o 0.12.5 si prefieres una versión muy usada

    implementation("io.jsonwebtoken:jjwt-api:$jjwtVersion")
    runtimeOnly("io.jsonwebtoken:jjwt-impl:$jjwtVersion")
    runtimeOnly("io.jsonwebtoken:jjwt-jackson:$jjwtVersion")

    testImplementation 'org.reactivecommons.utils:object-mapper:0.1.0'
}

